# vstemplate-webapi-clean-architecture

./: LICENSE  README.md
template-sample-result/Rammstein15/: Rammstein15.sln
template-sample-result/Rammstein15/Rammstein15/Rammstein15.Application/: Rammstein15.Application.csproj
template-sample-result/Rammstein15/Rammstein15/Rammstein15.Application/Common/Configuration/: AzureBlobStorageSettings.cs  AzureTableStorageSettings.cs
template-sample-result/Rammstein15/Rammstein15/Rammstein15.Application/Common/Interfaces/: IApplicationBlobStorage.cs  IApplicationTableStorage.cs
template-sample-result/Rammstein15/Rammstein15/Rammstein15.Application/Features/Customer/Handlers/: GetCustomerByCustomerIdQueryHandler.cs
template-sample-result/Rammstein15/Rammstein15/Rammstein15.Application/Features/Customer/Queries/: GetCustomerByCustomerIdQuery.cs
template-sample-result/Rammstein15/Rammstein15/Rammstein15.Domain/Entities/: Customer.cs
template-sample-result/Rammstein15/Rammstein15/Rammstein15.Infrastructure/: Rammstein15.Infrastructure.csproj
template-sample-result/Rammstein15/Rammstein15/Rammstein15.Infrastructure/Persistence/AzureBlobStorage/: AzureBlobStorageService.cs
template-sample-result/Rammstein15/Rammstein15/Rammstein15.Infrastructure/Persistence/AzureTableStorage/: AzureTableStorageService.cs
template-sample-result/Rammstein15/Rammstein15/Rammstein15.WebApi/: Program.cs  Rammstein15.WebApi.csproj
template-sample-result/Rammstein15/Rammstein15/Rammstein15.WebApi/Controllers/: CustomerController.cs
template-sample-result/Rammstein15/Rammstein15/Rammstein15.WebApi/Mapping/DTOs/: GetCustomerResponseDTO.cs  ResponseBase.cs
template-sample-result/Rammstein15/Rammstein15/Rammstein15.WebApi/Mapping/Maps/: CustomerMapper.cs
template-sample-result/Rammstein15/Rammstein15/Rammstein15.WebApi/Properties/: launchSettings.json
template-src/: WebApiTemplate.vstemplate
template-src/Application/: AppName.Application.csproj  MyTemplate.vstemplate
template-src/Application/Common/Configuration/: AzureBlobStorageSettings.cs  AzureTableStorageSettings.cs
template-src/Application/Common/Interfaces/: IApplicationBlobStorage.cs  IApplicationTableStorage.cs
template-src/Application/Features/Customer/Handlers/: GetCustomerByCustomerIdQueryHandler.cs
template-src/Application/Features/Customer/Queries/: GetCustomerByCustomerIdQuery.cs
template-src/Domain/: AppName.Domain.csproj  MyTemplate.vstemplate
template-src/Domain/Entities/: Customer.cs
template-src/Infrastructure/: AppName.Infrastructure.csproj  MyTemplate.vstemplate
template-src/Infrastructure/Persistence/AzureBlobStorage/: AzureBlobStorageService.cs
template-src/Infrastructure/Persistence/AzureTableStorage/: AzureTableStorageService.cs
template-src/WebApi/: AppName.WebApi.csproj  MyTemplate.vstemplate  Program.cs  appsettings.Development.json
template-src/WebApi/Controllers/: CustomerController.cs
template-src/WebApi/Mapping/DTOs/: GetCustomerResponseDTO.cs  ResponseBase.cs
template-src/WebApi/Mapping/Maps/: CustomerMapper.cs
template-src/WebApi/Properties/: launchSettings.json
