<Project Sdk="Microsoft.NET.Sdk.Web" ReplaceParameters="true">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rammstein15.Application\Rammstein15.Application.csproj" />
    <ProjectReference Include="..\Rammstein15.Domain\Rammstein15.Domain.csproj" />
    <ProjectReference Include="..\Rammstein15.Infrastructure\Rammstein15.Infrastructure.csproj" />
  </ItemGroup>

</Project>
