<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>$safeprojectname$.Infrastructure</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$safeprojectname$.Infrastructure</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Infrastructure.csproj" File="AppName.Infrastructure.csproj" ReplaceParameters="true">
      <Folder Name="Persistence" TargetFolderName="Persistence">
        <Folder Name="AzureBlobStorage" TargetFolderName="AzureBlobStorage">
          <ProjectItem ReplaceParameters="true" TargetFileName="AzureBlobStorageService.cs">AzureBlobStorageService.cs</ProjectItem>
        </Folder>
        <Folder Name="AzureTableStorage" TargetFolderName="AzureTableStorage">
          <ProjectItem ReplaceParameters="true" TargetFileName="AzureTableStorageService.cs">AzureTableStorageService.cs</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>