<Project Sdk="Microsoft.NET.Sdk" ReplaceParameters="true">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_safeprojectname$.Domain\$ext_safeprojectname$.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
	<Folder Include="Common\Configuration\" />
	<Folder Include="Features\Customer\" />
    <Folder Include="Features\Customer\Commands\" />
	<Folder Include="Features\Customer\Queries\" />
	<Folder Include="Features\Customer\Handlers\" />
  </ItemGroup>

</Project>
